{
  "enabled": true,
  "engine": "qoder",
  "claude": {
    "provider": "deepseek"
  },
  "qoder": {
    "models": [
      "Kimi-K2.7-Code",
      "MiniMax-M3"
    ],
    "implicit_auto_fallback": true
  }
}
